<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
	<link rel="stylesheet" href="css/gridiculous.css">
	<link rel="stylesheet" href="css/menu.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/menu.js"></script>
</head>
<body>
	<div id='cssmenu'>
		<ul>
		   <li class='active'><a href='current.html'>Ara</a></li>
		   <li><a href='forecast.html'>Previsió</a></li>
		</ul>
	</div>
	<div id="site-container" class="grid wfull">

		<header class="row">
			<h3 class="c12">Boia BCN</h3>
		</header>
		<div id="site-content" role="main">
			<div class="row">
				<div class="c12" style="height: 200px; width: 850px;">
					<iframe width="100%" height="100%" frameborder="0" scrolling="no" src="http://portus.puertos.es/Portus_RT/chart.html?c=4&amp;p=MTczMTs7SG0wOzsxMTAxMTs7LTE7O0FsdHVyYSBzaWduaWYuIGRlbCBvbGVhamUgKG0p&amp;locale=es"></iframe>
				</div>
			</div>
		</div>

		<header class="row">
			<h3 class="c12">Webcams</h3>
		</header>
		
		<div id="site-content" role="main">
			<div class="row">
				<div class="c12">
					<iframe src="http://stream.maesbyte.com/live.php?i=barceloneta.stream&img=http://barceloneta.quickddns.com:1025/cgi-bin/snapshot.cgi?channel=0" align="middle" frameborder="0" scrolling="no" width="850px" height="640px"></iframe>
				</div>
			</div>
			<div class="row">
				<div class="c6">
					<iframe src='http://www.spotfav.com/widget/spot-snapshot/cabrera-de-mar/xl/C407BBDF4DCB7F81C59D' frameborder='0' scrolling='no' width='640px' height='480px'></iframe>
				</div>
				<div class="c6">
					<iframe src='http://www.spotfav.com/widget/spot-snapshot/platja-de-la-mar-bella/xl/C407BBDF4DCB7F81C59D' frameborder='0' scrolling='no' width='640px' height='480px'></iframe>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


