<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
	<link rel="stylesheet" href="css/gridiculous.css">
	<link rel="stylesheet" href="css/menu.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/menu.js"></script>
</head>
<body>
	<div id='cssmenu'>
		<ul>
		   <li class='active'><a href='current.html'>Ara</a></li>
		   <li><a href='forecast.html'>Previsió</a></li>
		</ul>
	</div>
	<div id="site-container" class="grid wfull">

		<header class="row">
			<h3 class="c12">Surf-Forecast</h3>
		</header>
		<div id="site-content" role="main">
			<div class="row">
				<div class="c12">
					<iframe style="overflow:hidden;border:none;" allowtransparency="true" height="500" width="800" src="http://surfmediterraneo.com/previsiones/barcelona/" scrolling="no" frameborder="0" marginwidth="0" marginheight="0"><p>Your browser does not support iframes.</p></iframe>
				</div>
			</div>
			<div class="row">
				<div class="c4">
					<iframe style="overflow:hidden;border:none;" allowtransparency="true" height="272" width="469" src="http://www.surf-forecast.com/breaks/Montgat/forecasts/feed/m" scrolling="no" frameborder="0" marginwidth="0" marginheight="0"><p>Your browser does not support iframes.</p></iframe>
				</div>
			</div>
		</div>

		<header class="row">
			<h3 class="c12">Meteocat Avui</h3>
		</header>
		
		<div id="site-content" role="main">
	
			<div class="row">
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_1.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_4.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_7.gif" alt=""></div>
				<div class="c3 end"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_10.gif" alt=""></div>
			</div>
			<div class="row">
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_13.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_16.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_19.gif" alt=""></div>
				<div class="c3 end"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_22.gif" alt=""></div>
			</div>
		</div>
		<header class="row">
			<h3 class="c12">Meteocat Demà</h3>
		</header>
		<div id="site-content" role="main">
			<div class="row">
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_25.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_28.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_31.gif" alt=""></div>
				<div class="c3 end"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_34.gif" alt=""></div>
			</div>

			<div class="row">
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_37.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_40.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_43.gif" alt=""></div>
				<div class="c3 end"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_46.gif" alt=""></div>
			</div>
		<header class="row">
			<h3 class="c12">Meteocat Demà Passat</h3>
		</header>
		<div id="site-content" role="main">
			<div class="row">
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_49.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_52.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_55.gif" alt=""></div>
				<div class="c3 end"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_58.gif" alt=""></div>
			</div>

			<div class="row">
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_61.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_64.gif" alt=""></div>
				<div class="c3"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_67.gif" alt=""></div>
				<div class="c3 end"><img id="imatgeModel" src="http://static-m.meteo.cat/content/modelitzacio/images/wam03_00/alturan_70.gif" alt=""></div>
			</div>
		</div>
	</div>
</body>
</html>